APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JJeghM83tWAWm/5eiXhDTS4SZU2IagT4sH/fE9omTJM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ekgnaxgbzs
DB_USERNAME=ekgnaxgbzs
DB_PASSWORD=tnQP8HVG2Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

customer_app_id=
customer_auth_key=
customer_api_key=

driver_app_id=
driver_auth_key=
driver_api_key=

vendor_app_id=
vendor_auth_key=
vendor_api_key=

timezone=Asia/Kolkata

SERVER_ADDR=
